+--------------------------------------------------------------------------+
|                                                                          |
|                                                                          |
|                           XXX X   X XXX                                  |
|                          XXXXXXX XXXXXXX                                 |
|                         XXXXXXXXXXXXXXXXX                                |
|                        XXXXXXXXXXXXXXXXXXX                               |
|                        XX   X XX  XXX   XX                               |
|                        X      X    X     X                               |
|                        X                 X                               |
|                                                                          |
|                                                                          |
x--------------------------------------------------------------------------+

h: 33
s: 05
m: 06
d: 09